{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["context", "core", "package.json"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "paths": {
      "~/*": ["./*"]
    }
  }
}
