{
  "recommendations": [
    "obkoro1.korofileheader",
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "syler.sass-indented",
    "gruntfuggly.todo-tree",
    "chunsen.bracket-select",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag"
  ]
}
