{
  "i18n-ally.localesPaths": [],
  "scss.lint.unknownAtRules": "ignore",
  "eslint.validate": ["vue", "json", "markdown", "javascript", "typescript"],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
